# IntegradorProgramacion2

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/integrado/prog2/: Main.java
src/main/java/integrado/prog2/config/: ConnectionFactory.java  PersistenceConfig.java
src/main/java/integrado/prog2/dao/: CategoryDao.java  CrudDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/integrado/prog2/entities/: BaseEntity.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/integrado/prog2/enums/: Estado.java  FormaPago.java  Rol.java
src/main/java/integrado/prog2/exception/: DataAccessException.java  DuplicateEntityException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/integrado/prog2/interfaces/: Calculable.java
src/main/java/integrado/prog2/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/integrado/prog2/ui/: ConsoleApp.java  InputReader.java
src/test/java/integrado/prog2/entities/: PedidoTest.java
src/test/java/integrado/prog2/service/: OrderServiceTest.java
